# tasked

./: .gitignore  LICENSE  README  build.xml
application/: Bootstrap.php
application/configs/: application.ini
application/controllers/: ClientErrorController.php  ErrorController.php  IndexController.php  ServerErrorController.php
application/models/: AppCollection.php  AppService.php  AppWorkspace.php  AtomEntry.php  Resource.php  Task.php  TaskEdge.php  TaskNode.php  TaskNodeRelation.php
application/plugins/: AppService.php  AppWorkspace.php
application/views/scripts/index/: index.phtml
docs/: README.txt
public/: index.php
tests/: phpunit.xml
tests/application/: bootstrap.php
tests/application/controllers/: IndexControllerTest.php
tests/application/models/: ResourceTest.php  TaskEdgeTest.php  TaskNodeRelationTest.php  TaskNodeTest.php  TaskTest.php
